{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T04:22:27",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}